<!DOCTYPE html>
<html>
    <head>
        <title>annauniversity</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            .tx{
                margin-left:10%;
            }
            .right{
                margin-left:10%;
            }
            body{
                background-color:rgb(221, 212, 212);
            }
            .au{
                background-color:rgb(255, 255, 255);
                margin:20px;
            }
            .au1{
                background-color:rgb(101, 101, 240);
                color:white;
                padding:5px;
                margin:20px;
            
            }
            span{
                padding:10px;
            }
            .vis{
                width:45%;
                background-color:white;
                padding:40px;
                line-height:22px;
                margin:3px 5px 10px 20px;
                text-align:justify;
                height:250px;
            }
            

            .mis{
                width:45%;
                background-color:white;
                padding:30px;
                line-height:25px;
                margin:3px 10px 10px 20px;
                text-align:justify;
                height:375px;
            }
            .all{
                display:flex;
            }
            .bo{
                display:flex;
                background-color:rgb(102, 66, 209);
                color:white;
                padding:5px;
                line-height:20px;
            }
            .img1{
                margin:2px 20px 10px 50px;
            }
                .p1{
                    width:35%;
                    text-align:justify;
                    padding:2px 20px 5px 10px;
                    font-size:15px;
                }
                .p2{
                    padding:0px 2px 2px 5px;
                    font-size:20px;
                    text-align:left;
                }
                .s1{
                    font-size:30px;
                }
        </style>

    </head>
    <body>
        <div class="au">
            <img src="TNPSC-logo.jpg" class="logo" width="200" height="150">
            <img src="TNPSC-logo1.png" class="tx" >
            <img src="90year.jpg" class="right">

        </div>
        <div class="au1">
            <h2>Vision and Mission</h2>
            <span>Home</span><span>/About as</span><span>/Vision and mission</span>
                   
        </div>
        <div class="all">
        <div class="vis">
            <p>
               <h2> VISION</h2>
AS MANDATED BY THE CONSTITUTION OF INDIA, THE TAMIL NADU PUBLIC SERVICE COMMISSION CONSISTENTLY AIMS AT CREATING AND NURTURING A PUBLIC SERVICE WHICH IS INDEPENDENT, IMPARTIAL, ETHICAL, EFFECTIVE AND BEING CAPABLE AND ENOUGH TO MEET THE NEW CHALLENGES FACED BY THE GOVERNMENT AND RESPONSIVE TO THE GROWING EXPECTATIONS OF THE PUBLIC AT LARGE AND MARGINALIZED SECTIONS IN PARTICULAR.
            </p></div>
            <div class="mis">
        
           <p> <h2>MISSION</h2>
                TNPSC'S MISSION IS TO
                <ul>
                    <li>ENSURE A FREE, FAIR AND TRANSPARENT RECRUITMENT PROCESS FOR THE STATE CIVIL SERVICES, BY LEVERAGING INFORMATION TECHNOLOGY SOLUTIONS.</li><br>
                    <li>CONSTANTLY UPDATE ITS RECRUITMENT METHODOLOGY</li><br>
                    <li>SUITABLY ADVICE THE GOVERNMENT ON ALL THE MATTERS RELATING TO THE SERVICE CONDITIONS OF THE PUBLIC SERVANTS.</li><br>
                        <li>SAFEGUARD THE INTEREST AND INTEGRITY OF PUBLIC SERVANTS.</li>
                    </li>
                </ul></p>
            

        </div>
        </div>
        <div class="bo">
            <div class="img1">
                        <img src="https://www.tnpsc.gov.in/English/images/india.gov.in.jpg" width="200px" height="65px">
                        </div>
                        <div class="p1">
            <p>
                © Tamil Nadu Public Service Commission, TNPSC Road, Broadway, Chennai-600003<br>
                <br>           
                Email: grievance[dot]tnpsc[at]tn[dot]gov[dot]in
            </p>
        </div>
<div class="p2">
            <p>      
               Toll Free Contact Number   </P>
               <p class="s1">     
               1800 419 0958

            </P>
            </div>
        <div class="img2">
            <img src="https://www.tnpsc.gov.in/English/images/tn.gov.in2.jpg" width="320px" height="80">
        </div>
        </div>
    </body>
</html>
